spring.datasource.url=jdbc:postgresql://localhost:5432/basico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql=true